vm1_hostname = "S1199469DB01"
vm1_group = "[databaseservers]"
vm1_userconfigfile = "databaseserver_config.tpl"
vm1_user = "ansible"
vm1_memsize = "2048"
vm1_numvcpus = "1"
vm1_count = "1"
vm2_hostname = "S1199469DB02"
vm2_group = "[databaseservers]"
vm2_userconfigfile = "databaseserver_config.tpl"
vm2_user = "ansible"
vm2_memsize = "2048"
vm2_numvcpus = "1"
vm2_count = "1"
vm3_hostname = "S1199469WEB01"
vm3_group = "[webservers]"
vm3_userconfigfile = "webserver_config.tpl"
vm3_user = "ansible"
vm3_memsize = "2048"
vm3_numvcpus = "1"
vm3_count = "1"
vm_publickey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHLj0QW8VQfxx9mUMdZevTxPif3fw0VavPP1noc4kgBc student@devhost"